div.large-12.medium-12.small-12.columns
  div.row
    div.large-5.medium-7.small-12.columns
      div.row
        div.large-4.small-3.columns
          label Title:
        div.large-8.small-9.columns
          span.job_title #{job['title']}
      div.row
        div.large-4.small-3.columns
          label Position&nbsp;Orgn:
        div.large-8.small-9.columns
          span.job_orgn_code #{job['orgn_code']}
          |  - 
          span.job_orgn_title #{job['orgn_title']}
    div.large-4.medium-5.small-12.columns
      div.row
        div.large-5.medium-4.small-3.columns
          label Type:
        div.large-7.medium-8.small-9.columns
          span.job_primary #{job['primary']}
      div.row
        div.large-5.medium-4.small-3.columns
          label Status:
        div.large-7.medium-8.small-9.columns
          span.job_status #{job['status_description']}
      div.row
        div.large-5.medium-4.small-3.columns
          label Position/Suffix:
        div.large-7.medium-8.small-9.columns
          span.job_posn style="vertical-align: text-bottom"
            | #{job['posn']}/#{job['suffix']}
    div.large-3.medium-5.small-12.columns
      div.row
        div.medium-4.small-3.columns
          label Start:
        div.medium-8.small-9.columns.end
          span.job_start #{job['start_date']}
      div.row
        div.medium-4.small-3.columns
          label End:
        div.medium-8.small-9.columns.end
          span.job_end #{job['end_date']}
